.container {
  .header {
    margin-bottom: 28px;

    h4 {
      margin-bottom: 8px;
      font-weight: 700;
      color: #111827;
      font-size: 18px;
      line-height: 1.3;
    }

    .ant-typography {
      color: #6b7280;
      font-size: 15px;
      line-height: 1.5;
      margin: 0;
    }
  }

  .indexTypeList {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .indexTypeItem {
    border: 1px solid #f3f4f6;
    border-radius: 12px;
    background: #fff;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow:
      0 1px 3px 0 rgba(0, 0, 0, 10%),
      0 1px 2px 0 rgba(0, 0, 0, 6%);
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: transparent;
      transition: all 0.3s ease;
    }

    &.clickable:hover {
      border-color: #e5e7eb;
      background: #fafafa;
      box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 10%),
        0 2px 4px -1px rgba(0, 0, 0, 6%);
      transform: translateY(-1px);

      &::before {
        background: #d1d5db;
      }
    }

    &.selected {
      border-color: #2563eb;
      background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
      box-shadow:
        0 8px 25px -5px rgba(37, 99, 235, 15%),
        0 10px 10px -5px rgba(37, 99, 235, 4%);

      &::before {
        background: linear-gradient(180deg, #2563eb 0%, #3b82f6 100%);
      }

      .title {
        color: #1d4ed8;
        font-weight: 700;
      }

      .iconWrapper {
        background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
        box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 40%);

        .iconText {
          color: #fff;
          font-weight: 700;
        }
      }

      .description {
        color: #374151;
      }

      // Selected state hover - make it more vibrant, not lighter
      &:hover {
        border-color: #1d4ed8;
        background: linear-gradient(135deg, #dbeafe 0%, #e0f2fe 100%);
        box-shadow:
          0 12px 32px -8px rgba(37, 99, 235, 25%),
          0 8px 16px -4px rgba(37, 99, 235, 10%);
        transform: translateY(-2px);

        &::before {
          background: linear-gradient(180deg, #1d4ed8 0%, #2563eb 100%);
        }

        .iconWrapper {
          background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
          box-shadow: 0 6px 20px 0 rgba(29, 78, 216, 50%);
        }

        .title {
          color: #1e40af;
        }
      }
    }

    &.disabled {
      cursor: not-allowed;
      opacity: 0.5;

      &:hover {
        border-color: #f3f4f6;
        background: #fff;
        transform: none;
        box-shadow:
          0 1px 3px 0 rgba(0, 0, 0, 10%),
          0 1px 2px 0 rgba(0, 0, 0, 6%);
      }
    }

    &.cannotDeselect {
      cursor: help;

      &:hover {
        border-color: #2563eb;
        background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
        transform: none;
        box-shadow: 0 4px 12px -2px rgba(37, 99, 235, 12%);
      }
    }

    .itemContent {
      display: flex;
      align-items: center;
      padding: 20px 24px;
      gap: 20px;
      position: relative;
    }

    .iconWrapper {
      width: 48px;
      height: 48px;
      border-radius: 10px;
      background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: all 0.25s ease;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 5%);
    }

    .iconText {
      font-size: 11px;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      transition: all 0.25s ease;
    }

    .content {
      flex: 1;
      min-width: 0;
    }

    .titleRow {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 6px;
    }

    .title {
      font-size: 17px;
      font-weight: 600;
      color: #111827;
      transition: all 0.25s ease;
      line-height: 1.3;
    }

    .requiredTag {
      font-size: 10px;
      color: #475569;
      background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      padding: 3px 8px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.8px;
      line-height: 1;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 5%);
    }

    .description {
      font-size: 14px;
      line-height: 1.6;
      color: #6b7280;
      margin: 0;
      transition: color 0.25s ease;
    }

    .dependency {
      margin-top: 8px;
    }

    .dependencyText {
      font-size: 11px;
      color: #9ca3af;
      font-weight: 400;
      line-height: 1.3;
    }
  }
}
