// disable animation when switching themes
body.no-animate * {
  transition: none !important;
}

// reset ant style
.ape-table-cell:not(:last-child) {
  border-inline-end: none !important;
}

//
.float-tooltip-kap {
  background: rgba(0, 0, 0, 90%) !important;
  padding: 12px !important;
  border-radius: 4px !important;
}

// input bar button and select styles for better theme adaptation
.input-bar-btn {
  &:hover {
    border: none !important;
    box-shadow: none !important;
  }

  &:focus {
    border: none !important;
    box-shadow: none !important;
  }
}

.input-bar-select {
  .ant-select-selector {
    border: none !important;
    box-shadow: none !important;
  }

  &:hover .ant-select-selector {
    border: none !important;
    box-shadow: none !important;
  }

  &.ant-select-focused .ant-select-selector {
    border: none !important;
    box-shadow: none !important;
  }
}
